[mypy]
exclude = ['.*_test\.py$']
ignore_missing_imports = False

disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True


[mypy-goose.json_logs]
ignore_missing_imports = True
disallow_any_unimported = False
